# Go Http Server
HASURA_GRAPHQL_ADMIN_SECRET=
GRAPHQL_SERVER_URL=
JWT_SECRETE=
JWT_REFRESH_SECRETE=

# - SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=

EMAIL_VERIFICATION_URL=
TICKET_URL=

